import org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpack
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    application
    kotlin("multiplatform") version "1.4.10"
    kotlin("plugin.serialization") version "1.4.10"
    id("com.github.johnrengelman.shadow") version "6.1.0"
}

group = "com.virginpulse"
version = "1.0-SNAPSHOT"

repositories {
    maven("https://kotlin.bintray.com/kotlin-js-wrappers/")
    mavenCentral()
    jcenter()
    maven("https://dl.bintray.com/kotlin/ktor")
}

val kotlin_react_version: String by project
val react_version: String by project
val ktorVersion: String by project
val serializationVersion: String by project

kotlin {

    jvm {
        withJava()
    }
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }

    sourceSets {
        val jsMain by getting {
            dependencies {
                implementation(kotlin("stdlib-js"))

                implementation("io.ktor:ktor-client-js:$ktorVersion") //include http&websockets
                implementation("io.ktor:ktor-client-json-js:$ktorVersion")
                implementation("io.ktor:ktor-client-serialization-js:$ktorVersion")

                implementation("org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.10")
                implementation("org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.10")
                implementation(npm("react", react_version))
                implementation(npm("react-dom", react_version))

                implementation("org.jetbrains:kotlin-styled:5.2.0-pre.126-kotlin-1.4.10")
                implementation(npm("styled-components", "~5.2.0"))
                implementation(npm("inline-style-prefixer", "~6.0.0"))

                implementation(npm("bootstrap", "4.5.3"))
                implementation(npm("react-bootstrap", "1.4.0"))
            }
        }

        val jvmMain by getting {
            dependencies {
                implementation("io.ktor:ktor-serialization:$ktorVersion")
                implementation("io.ktor:ktor-server-core:$ktorVersion")
                implementation("io.ktor:ktor-server-netty:$ktorVersion")
                implementation("ch.qos.logback:logback-classic:1.2.3")
                implementation("org.litote.kmongo:kmongo-coroutine-serialization:4.1.1")
                implementation("software.amazon.awssdk:dynamodb:2.15.14")
            }
        }


        val commonMain by getting {
            dependencies {
                implementation(kotlin("stdlib-common"))
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion")
                implementation("io.ktor:ktor-client-core:$ktorVersion")
            }
        }

        val jvmTest by getting {}
    }
}

application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

tasks.getByName<Jar>("jvmJar") {
    val taskName = if(project.hasProperty("isProduction")) {
        "jsBrowserProductionWebpack"
    } else {
        "jsBrowserDevelopmentWebpack"
    }
    val webpackTask = tasks.getByName<KotlinWebpack>(taskName)
    dependsOn(webpackTask)
    from(File(webpackTask.destinationDirectory, webpackTask.outputFileName))

    manifest {
        attributes(
            mapOf(
                "Main-Class" to application.mainClassName
            )
        )
    }
}

tasks.withType<ShadowJar> {
    val taskName = if(project.hasProperty("isProduction")) {
        "jsBrowserProductionWebpack"
    } else {
        "jsBrowserDevelopmentWebpack"
    }
    val webpackTask = tasks.getByName<KotlinWebpack>(taskName)
    dependsOn(webpackTask)
    from(File(webpackTask.destinationDirectory, webpackTask.outputFileName))
    archiveBaseName.set("fullstack-kotlin")
    archiveVersion.set("")

}

tasks {
    withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile> {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.getByName<JavaExec>("run") {
    classpath(tasks.getByName<Jar>("jvmJar")) // so that the JS artifacts generated by `jvmJar` can be found and served
}

tasks.register<Copy>("copyForAWS") {
    dependsOn(tasks.getByName<ShadowJar>("shadowJar"))
    from("$projectDir/Procfile", "$buildDir/libs/fullstack-kotlin-all.jar")
    into("$buildDir/toArchive")
}

tasks.register<Zip>("buildProd") {
    dependsOn(tasks.getByName<Copy>("copyForAWS"))
    archiveFileName.set("elb-dist.zip")
    destinationDirectory.set(file("$buildDir/dist"))

    from("$buildDir/toArchive")

}
